{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/adly/.arduino15/packages/digistump/tools/**",
                "/home/adly/.arduino15/packages/digistump/hardware/avr/1.6.7/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}